# ═══════════════════════════════════════════════
# Constellis — Docker Production Environment
# ═══════════════════════════════════════════════

APP_NAME=Constellis
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=America/New_York
APP_URL=http://TU_IP_PUBLICA:8088

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# ── Logging ────────────────────────────────────
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# ── Database (MySQL in Docker) ─────────────────
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=constellis
DB_USERNAME=constellis
DB_PASSWORD=CambiaEstaPorUnaSegura123!

# Docker Compose root password
DB_ROOT_PASSWORD=CambiaRootPassword456!

# ── Session & Cache (Redis) ────────────────────
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=redis
CACHE_PREFIX=constellis_

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ── Queue ──────────────────────────────────────
QUEUE_CONNECTION=redis
BROADCAST_CONNECTION=null

# ── Filesystem ─────────────────────────────────
FILESYSTEM_DISK=local

# ── Mail (configure with real SMTP) ────────────
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@constellis.com"
MAIL_FROM_NAME="${APP_NAME}"

# ── Vite ───────────────────────────────────────
VITE_APP_NAME="${APP_NAME}"

# ── Docker Compose Port ───────────────────────
APP_PORT=8088
