# ═══════════════════════════════════════════════════════════════
# Constellis — Production Environment
# ═══════════════════════════════════════════════════════════════
# Copy this to .env on first deploy. The deploy.sh script does
# this automatically if no .env exists.
# ═══════════════════════════════════════════════════════════════

APP_NAME=Constellis
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=America/New_York
APP_URL=https://TU_DOMINIO_O_IP

# Trust reverse proxies (Cloudflare, Nginx, etc.)
ASSET_URL=/
TRUSTED_PROXIES=*

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# ── Logging ────────────────────────────────────────────────────
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# ── Database (MySQL) ──────────────────────────────────────────
# deploy.sh creates the database and user automatically.
# If the password is empty, deploy.sh will generate a secure one.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nsggroup
DB_USERNAME=nsggroup
DB_PASSWORD=Nsg$ecur3_Pr0d!2026

# ── Session & Cache ───────────────────────────────────────────
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file
CACHE_PREFIX=nsg_

# ── Queue ──────────────────────────────────────────────────────
QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=null

# ── Filesystem ─────────────────────────────────────────────────
FILESYSTEM_DISK=local

# ── Mail ───────────────────────────────────────────────────────
# Configure with real SMTP for production email delivery.
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@constellis.com"
MAIL_FROM_NAME="${APP_NAME}"

# ── Vite ───────────────────────────────────────────────────────
VITE_APP_NAME="${APP_NAME}"
